{
  "name": "broviki",
  "author": "Andrew D.Laptev <a.d.laptev@gmail.com>",
  "description": "ONVIF device manager written in javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/agsh/broviki"
  },
  "scripts": {
    "start": "./server/app.js"
  },
  "license": "GPL-2.0",
  "main": "app://host/index.html",
  "version": "0.0.1",
  "dependencies": {
    "onvif": "^0.6.0",
    "restify": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-node": "^4.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "proxy": "http://localhost:6408"
}
